# utilities

./: .gitignore  pom.xml
src/main/java/com/rvillalba/utilities/: ConvertPropertiesToJson.java  ReleaseNotesGenerator.java
src/main/resources/: locale-en_US.json  messages_en_US.properties
src/test/com/rvillalba/utilities/: ConvertPropertiesToJsonTest.java  LocaleExample.java
